{
  "name": "ts-config",
  "version": "0.0.1",
  "description": "method for using ts to manage and generate config files",
  "main": "index.js",
  "scripts": {
    
    "export": "ts-node src/export.js ./config.ts"
  },
  "bin": {
    "chatter": "./dist/index.js"
  },
  "author": "Dave Prendergast",
  "license": "MIT - see license.md",
  "dependencies": {
    "chalk4": "npm:chalk@^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "esm": "^3.2.25",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
